<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="285dp"
        android:layout_height="79dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="메뉴"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="208dp"
        android:text="문서작성"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="324dp"
        android:text="결재완료문서"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="440dp"
        android:text="결재대기문서"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="550dp"
        android:text="전체문서"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>