<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="로그인"
        android:textAlignment="center"

        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:text="아이디 : "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setPassword"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="292dp"
        android:text="비밀번호 : "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setId2"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setPass"
        android:layout_width="257dp"
        android:layout_height="43dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="184dp"
        android:onClick="enterBtn"
        android:text="접속"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="180dp"
        android:onClick="loginBtn"
        android:text="로그인"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myinfo"
        android:layout_width="331dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>